NUM,NAME,ADDRESS,PRICE,LAT,LON
1,Пересмешник,ул. Немига 5,6,53.903022,27.550955
2,Гаштет,ул. Комсомольская 7,5,53.903037,27.551884
3,TNT,ул. Революционная 9А,5,53.902364,27.551467
4,Karma,ул. Комсомольская 14,5,53.901870,27.552715
5,Пинки Бандински,ул. Комсомольская 13А,7,53.902449,27.552946
6,Спички,ул. Комсомольская 5А,4,53.903357,27.551907
7,Z-Bar,ул. Комсомольская 23,3,53.899864,27.555315
8,Со2,ул. Карла Маркса 21,4,53.897305,27.55583
9,Бирхольд,ул. Карла Маркса 21,5,53.896909,27.555038
10,1067,ул. Володарского 22,5,53.895606,27.553523
11,Лобби,пр. Независимости 11,2,53.896901,27.550807
12,Drink'n'Roll,ул. Карла Маркса 15,4,53.897016,27.554058
13,Патриот,ул. Красноармейская 3,3,53.902381,27.564359
14,Гости,пр. Независимости 25,5,53.903763,27.563819
15,Радзивил,ул. Интернациональная 42,5,53.905625,27.563463
16,Чердак,ул.Зыбицкая 9,7,53.905288,27.559002
17,Туманы,ул.Зыбицкая 9,3,53.905600,27.559446
18,Лес,ул.Зыбицкая 9,7,53.905648,27.558943
19,MarylandBar,ул.Зыбицкая 4,8,53.905934,27.559205
20,DIY,ул.Зыбицкая 6,5,53.906431,27.557355
21,Id Bar,ул. Захарова 19,6,53.907848,27.576728
22,Герои,ул. Козлова 3,5,53.910073,27.580279
23,Пятница,ул. Козлова 19,4,53.906600,27.590134
24,Гвоздь,ул.Гикало 5,9,53.914638,27.589899
25,Крафтмэн,ул.Гикало 5,4,53.914988,27.589525
26,Lidbeer Bar Цёмны,пр. Независимости 58А,4,53.918116,27.590092
27,Lidbeer bar Светлы,ул. Якуба Коласа 3,3,53.918639,27.585440
28,Хопс,ул. Кульман 4,4,53.919649,27.584451
29,Петрович,ул. Кульман 5Б,2,53.919864,27.581256
30,Beer&Wine,ул. Кульман 9,4,53.920917,27.580736
31,Shot bar S.Jerry,ул. Б.Хмельницкого 8,3,53.923378,27.596016
32,Мускат,ул. Кнорина 2,4,53.930719,27.610380
33,Graffity,пер. Калинина 16,4,53.932765,27.608431
34,Beef&Beer,ул. Тимирязева 65,6,53.924323,27.509422
35,Barrel,пр. Победитилей 20,10,53.933557,27.511254
36,Хоспер-хопс,ул. Колесникова 38,20,53.927658,27.444089
37,Парус,ул. Одоевского 52,3,53.902730,27.479997
38,Кафе-бар № 9,ул. Украинская 1,2,53.869593,27.654195
39,Прэго бар,ул. Нестерова 94А,2,53.887252,27.691012
40,Red Card Bar,Игуменский тракт 16,3,53.845369,27.566874
41,Баvария,пр. Дзержинского 115,3,53.855993,27.478781
42,Пиранья,пр. Победителей 13,3,53.909792,27.547067
